# moscow_stops

./: MANIFEST.in  README.md  README.txt  dev.sh  setup.py
moscow_stops/: __init__.py  build.xml  decorators.py  export.py  helpers.py  models.py  security.py  stops.py  tests.py  views.py
moscow_stops/modules/: exporter.py
moscow_stops/static/css/: main.css
moscow_stops/static/css/tagsinput/: jquery.tagsinput.css
moscow_stops/static/js/pages/: export.js
moscow_stops/static/js/sm/: sm.common.js  sm.editor.js  sm.helpers.js  sm.loader.js  sm.map.helpers.js  sm.map.js  sm.map.manager.js  sm.osm.js  sm.searcher.js  sm.stops.js  sm.user.js
moscow_stops/static/js/tagsinput/: jquery.tagsinput.js
moscow_stops/static/js/templates/: osmPopupTemplate.htm  stopPopupInfoTemplate.htm  userLogsTemplate.htm
moscow_stops/templates/: base.mako  export.mako
